#name {
    float: right;
    display: inline;
    font-family: RobotoL;
    font-size: 18px;
    margin-top: calc((38px - 22px)/2);
    margin-left: 10px;
    font-weight: 550;
    letter-spacing: 0.3px;
}


#pfp {
    float: right;
    display: inline;
    border-radius: 50%;
}

.card {
    border: 1px solid gray;
    border-radius: 2px;

    background: var(--bg-card);
    font-size: 3rem;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    border-radius: 4px;
    font-family: Roboto;
}

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 550px));
    width: 100%;
    justify-content: center;
    margin-top: 75px;
}

.card-title {
    font-size: 25px;
    text-align: left;
    margin: 15px 0 0 15px;
    font-family: RobotoM;
}

.card-desc {
    font-size: 17px;
    margin: 15px 15px 0 15px;
}

.card-conf {
    font-size: 15px;
    float: right;
    margin: 15px 15px 15px 0;
    bottom: 0;
    position: relative;
    padding: 7px;
    background-color: #3d7;
}



select {
    background-color: var(--bg-dark);
    padding: 5px 150px 5px 5px;
    border-radius: 2px;
    color: darkgray;
}

label {
    margin-right: 15px;
}


select:focus, input:focus, textarea:focus {
    outline: none;
}


.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 22px;
    margin-bottom: 75px;
    margin-left: 10px;
}



.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    --dist: 32px;
    -webkit-transform: translateX(var(--dist));
    -ms-transform: translateX(var(--dist));
    transform: translateX(var(--dist));
}

#changes {
    position: fixed;
    width: 100%;
    bottom: 15px;
    height: 50px;
}

#changes div {
    position: relative;
    border-radius: 5px;
    font-family: RobotoM;
    background-color: black;
    width: max-content;
}


#changes a {
    padding: 7px;
    
    margin: 8px 10px 8px 0;
}

#changes p {
    display: inline-block;
    margin: 15.5px 45px 15.5px 8px;
}

@media screen and (max-width: 650px) {
    #name {
        display: none;
    }
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 450px));
    }
}

